name: Prettier Check
run-name: ${{ github.actor }} is running the Prettier Check
on:
  push:
    branches:
      - dev
permissions:
  contents: read
jobs:
  prettier-job:
    runs-on: ubuntu-latest
    steps:
      - name: Getting the App on The Executor VM
        uses: actions/checkout@v4
      - name: Installing Node.js
        uses: actions/setup-node@v4
        with:
          node-version-file: .node-version
          cache: npm
      - name: Installing Dependencies
        run: |
          npm install
      - name: Running Prettier
        id: prettier
        run: npm run format:check
      - name: Conclusion
        if: ${{ success() && steps.prettier.conclusion == 'success' }}
        run: |
          echo "✅ All Good"
